# jsd

./: pom.xml
src/main/java/com/wqs/jsd/: CreateMethods.java  JsdApplication.java  ToolsStockService.java  te
src/main/java/com/wqs/jsd/aop/: WebLogAspect.java
src/main/java/com/wqs/jsd/beans/: ResultBean.java
src/main/java/com/wqs/jsd/controller/: ArticleController.java  BasicCodingController.java  BusinessCategoryController.java  CarInfoController.java  CustomerAddressController.java  CustomerController.java  EnterpriseCustomerController.java  IsQuitController.java  JobChangeController.java  LeavingReportingController.java  OrderModelController.java  OrderTypeController.java  OrdersController.java  PictureController.java  PostChangeController.java  QualificationManagementController.java  RewardPunishmentController.java  StaffContractController.java  StaffController.java  TestController.java  UserController.java
src/main/java/com/wqs/jsd/dao/: ArticleMapper.java  AuthRoleMapper.java  AuthorityMapper.java  BasicCodingMapper.java  BillsOfEntryMapper.java  BillsOutInMapper.java  BusinessCategoryMapper.java  CarInfoMapper.java  CommissionsMapper.java  CompanyCustomerDetailMapper.java  CompanyCustomerMapper.java  ContractDetailMapper.java  ContractMapper.java  CustomerAddressMapper.java  CustomerDetailMapper.java  CustomerHeadSculptureMapper.java  CustomerLandingMapper.java  CustomerMapper.java  DamageRecordMapper.java  DayOffMapper.java  DetailToolsOutInMapper.java  DiscountMapper.java  DivisionMapper.java  DutiesMapper.java  EnterpriseCustomerMapper.java  IsQuitMapper.java  JobChangeMapper.java  LeavingReportingMapper.java  MemberDiscountMapper.java  MemberMapper.java  OrderDetailsMapper.java  OrderModelMapper.java  OrderReceptMapper.java  OrderTaskModelMapper.java  OrdersMapper.java  OutsourceMapper.java  PictureMapper.java  PostChangeMapper.java  PostMapper.java  QualificationManagementMapper.java  (+20 more)
src/main/java/com/wqs/jsd/exceptions/: CheckException.java  NoPermissionException.java  UnLoginException.java
src/main/java/com/wqs/jsd/manager/: SendSms.java
src/main/java/com/wqs/jsd/pojo/: Article.java  AuthRole.java  Authority.java  BasicCoding.java  BillsOfEntry.java  BillsOutIn.java  BusinessCategory.java  CarInfo.java  Commissions.java  CompanyCustomer.java  CompanyCustomerDetail.java  Contract.java  ContractDetail.java  Customer.java  CustomerAddress.java  CustomerDetail.java  CustomerHeadSculpture.java  CustomerLanding.java  DamageRecord.java  DayOff.java  DetailToolsOutIn.java  Discount.java  Division.java  Duties.java  EnterpriseCustomer.java  ImageFile.java  IsQuit.java  JobChange.java  LeavingReporting.java  Member.java  MemberDiscount.java  OrderDetails.java  OrderModel.java  OrderRecept.java  OrderTaskModel.java  Orders.java  Outsource.java  Page.java  PageInfo.java  PhoneValidCode.java  (+30 more)
src/main/java/com/wqs/jsd/service/: ArticleService.java  AuthRoleService.java  AuthorityService.java  BasicCodingService.java  BillsOfEntryService.java  BillsOutInService.java  BusinessCategoryService.java  CarInfoService.java  CommissionsService.java  ContractDetailService.java  ContractService.java  CustomerAddressService.java  CustomerDetailService.java  CustomerHeadSculptureService.java  CustomerLandingService.java  CustomerService.java  DamageRecordService.java  DayOffService.java  DetailToolsOutInService.java  DiscountService.java  DivisionService.java  DutiesService.java  EnterpriseCustomerService.java  IsQuitService.java  JobChangeService.java  LeavingReportingService.java  MaterielService.java  MemberDiscountService.java  MemberService.java  OrderDetailsService.java  OrderModelService.java  OrderReceptService.java  OrderTaskModelService.java  OrderTypeService.java  OrdersService.java  OutsourceService.java  PictureService.java  PortTypeFactory.java  PostChangeService.java  PostService.java  (+27 more)
src/main/java/com/wqs/jsd/util/: CheckUtil.java  CodeUtil.java  CommonMethod.java  RSACode.java  SendSms.java  StringUtil.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/wqs/jsd/: JsdApplicationTests.java
(+126 files in other folders)
